<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Lead Data Analyzer with Heygen Integration - Analyze lead data and generate customized scripts for Heygen" />
    <title>Lead Analyzer</title>
    <script type="module" crossorigin src="/assets/index-Bo_J-hdQ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BY6h5pFx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
